EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBDMCE8lWVBTZ7bb4qg6YHO6omcpRtQZRE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=event-planner-8e78a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=event-planner-8e78a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=event-planner-8e78a.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=804767731946
EXPO_PUBLIC_FIREBASE_APP_ID=1:804767731946:web:708bc2a39d5d5b006cc793
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M1FG9CJG8C